سلسله درس های آزمایشی برای یاد گرفتن تایپ
درس اول
در این درس یاد می گیرید که انگشت های اشاره تان را درست روی کیبرد بگذارید. اشاره دست راست روی ت و اشاره دست چپ روی ب. چند لحظه که جلو بروید باید ا را هم یاد بگیرید. با یک کلید به راست رفتن انگشت اشاره دست راست. شروع کنید و نگران نباشید. ||راستی! کلید «فاصله» را با شست هر دستی که راحت هستید بزنید و کلید سر خط (Enter) را هم با انگشت کوچک دست راست.
تب تب تب تب|تبت|بت بت بت بت بت|تبت|بب تت بب بتب|اا اا ااا ا|بب بت بابا اب تا با با تا تا بابا تبت بتاب
بت بت بت بت|تت تت تبت تت تت ت ت ت ب ب ب تبت بت بت|ا ا ا اا اا|اب اب با ب ا ب بابا ت ا ت تاتا تاب تاب تاب بتاب اب
.


درس دوم
در این درس دو سه حرف به قبلی ها اضافه می شود. اول ل را تمرین می کنید: با اشاره دست چپ که یکی به چپ می رود. 
ل ل ل تل ل تب بت تبت تاب لا تا با تاب بابا بت اب لات تالاب|
.


درس سوم
حالا کل دست چپ و راست را تمرین کنید
من تاب بابا مامان
.


درس چهارم
حالا باید همه چیز را بلد باشید. به همین سادگی! شروع کنید
من تا حالا برنامه تایپی ندیدم که به این سرعت کار کنه و به این قشنگی در چهار درس همه چیز رو یاد بده
.


درس پنجم: همه چیز
همین دیگر! حالا باید همه چیز را بلد باشید! منظورم حروف، علامت ها، سمی کالن (؛) و پرانتز و همه چیز است.
یاد گرفتید؟ قرار بود بلد باشید! علامت ها معانی مختلف دارند. مثلا ؟ یعنی پرسش دارید (در آخر جمله).
.

